browser = firefox
url = https://magento.softwaretestingboard.com/customer/account/login/referer/aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS8%2C/

user_email = gunel.veli@yahoo.com
user_password = Gunel.veli

user_nameAndLastName = Gunel Baghirova
error_message = The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later
null_credential_message = This is a required field
Message =Default welcome msg!
